#!/usr/bin/env bash
name="your fancy app name"
defaultpath="/usr/bin/"
binname="jodin3"
desktopfilepath="/usr/share/applications/${name}.desktop"
nonrootpath="/home/$USER/bin/"
localdesktopfilepath="/home/$USER/.local/share/applications/${name}s"
create_us="true"
#DL links
desktopfilelink="https://"
binlink="https://"
#set if variable
if sudo -nv 2>/dev/null && sudo -v ; then
    ISSudoAccess="f"
else
    ISSudoAccess="nf"
fi

# warn if issudoaccess == nf (not found)
if [ "$ISSudoAccess" = "nf" ] 
then
    zenity --info --text="Installing ${name} for all users"
else
    zenity --info --text="Installing ${name} for only your user"
fi
# ____________________________________________________________

zenity --warning --title="Welcome to ${name} installer" --text='Welcome to the ${name} installer!\ Would you like to install ${name}?' --icon-name="$blank" --no-wrap

# ____________________________________________________________


if [ "SISSudoAccess" = "f" ]
then
    curl "${desktopfilelink}" -o ${desktopfilepath}${binname}
    curl "${binlink}" -o ${defaultpath}
    touch ${desktopfilepath}${name}-uninstaller && chmod 777 ${desktopfilepath}${name}-uninstaller && chmod +x ${desktopfilepath}${name}-uninstaller
    echo "pkexec sh -c 'rm -rf ${desktopfilepath} && rm -r ${defaultpath}${name}' " > ${desktopfilepath}${name}-uninstaller
    
elif [ "SISSudoAccess" = "nf" ]
then
    curl "${desktopfilelink}" -o ${localdesktopfilepath}
    curl "${binlink}" -o ${nonrootpath}${binname}
    touch ${localdesktopfilepath}${name}-uninstaller && chmod 777 ${localdesktopfilepath}${name}-uninstaller && chmod +x ${localdesktopfilepath}${name}-uninstaller
    echo "pkexec sh -c 'rm -rf ${localdesktopfilepath} && rm -r ${nonrootpath}${name}' " > ${localdesktopfilepath}${name}-uninstaller
fi