#!/usr/bin/env bash
appname="your fancy app name"
#set if variable
if sudo -nv 2>/dev/null && sudo -v ; then
    echo "Sudo access found; using sudo method"
    ISSudoAccess="f"
else
    echo "Sudo access not found; implementing pkexec method" && 
    ISSudoAccess="nf"
fi

# warn if issudoaccess == nf (not found)
if [ "$ISSudoAccess" = "nf" ] 
then
    zenity --info --text="You are not running as root. Running this as root is recommended. Using pkexec method"
fi
# ____________________________________________________________

zenity --warning --title="Welcome to InsertNameHere installer" --text='Welcome to the insert name here installer!\ Would you like to install insert name here?' --icon-name="$blank" --no-wrap

# ____________________________________________________________

if  [ "$ISSudoAccess" = "nf" ] 
then
    ask="$(zenity --list --title="WHATEVER Options" --column="0" "Root mode" "User mode" --width=100 --height=300 --hide-header)"
else
    zenity --warning --title="Installing in root mode" --text='We are installing in root for all users. Please run without root to enable user mode'  --no-wrap
fi

# ____________________________________________________________

if [ "$ask" == "Root mode" ]; then
    RootMode=1
fi

if [ "$ask" == "User mode" ]; then
    RootMode=0
fi



if [ "SISSudoAccess" = "f" ]
then
    sudo apt install wget -y
    cd /tmp/
    wget https://dl.google.com/linux/linux_signing_key.pub
    sudo apt-key add linux_signing_key.pub
    sudo apt update
    sudo apt install google-chrome -y
elif [ "SISSudoAccess" = "nf" ]
then
    pkexec sh -c "sudo apt install wget -y && cd /tmp/ && wget https://dl.google.com/linux/linux_signing_key.pub && sudo apt-key add linux_signing_key.pub && sudo apt update && sudo apt install google-chrome -y"
fi